.navbar-nav .nav-link {
  color: black;
}
   /* Custom CSS for responsiveness */
   @media (max-width: 768px) {
    .text-lg-center {
      text-align: center !important;
    }
    .col-md-3 {
      text-align: center;
    }
    .image-container {
      display: flex;
      justify-content: center;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
    }
  }






  .success-rates {
    margin-bottom: 30px;
  }
  
  .success-rates h2 {
    font-size: 17px;
    margin-bottom: 10px;
    width: 250px;
  }
  
  .success-rates .text-block {
    font-size: 12px;
    margin-bottom: 10px;
    width: 200px;
  }
  



  .contact-info {
    width: 318px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
  }
  
  .contact-info h2 {
    font-weight: 700;
  }
  
  .contact-info p {
    margin-top: 10px;
  }
  
  .contact-info p:first-child {
    margin-top: 0;
  }
    


  .card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 0rem auto;
  }
  
  .card-text {
    font-size: 12px;
    line-height: 1.5;
  }
  


